# Tumult

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/tangobee/tumult/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tangobee/tumult/: MainActivity.kt
app/src/main/java/me/tangobee/tumult/application/: ApplicationActivity.kt  HomeActivity.kt
app/src/main/java/me/tangobee/tumult/application/applicationsfragments/: CallingFragment.kt  ChatFragment.kt  GalleryFragment.kt  ProfileViewFragment.kt
app/src/main/java/me/tangobee/tumult/authentication/: LoginActivity.kt  SignupActivity.kt  UploadProfilePicActivity.kt
app/src/main/java/me/tangobee/tumult/authentication/verification/: OTPService.kt  OTPVerificationDialog.kt
app/src/main/java/me/tangobee/tumult/firebase/: FireStorePush.kt
app/src/main/java/me/tangobee/tumult/functions/: TransparentWidnow.kt
app/src/main/java/me/tangobee/tumult/localdatabase/: SetSharedPreferences.kt
app/src/main/java/me/tangobee/tumult/model/: UserData.kt
app/src/main/res/drawable/: dashes.xml  edit_text_bg.xml  ic_adduser.xml  ic_chat.xml  logo.xml  otp_box.xml  otp_btn_black_brown.xml  otp_btn_black_red.xml  rounded_btns.xml  search.xml  userprofile.xml
app/src/main/res/layout/: activity_application.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload_profile_pic.xml  dialog_otp_verification.xml  dialog_wait.xml  fragment_calling.xml  fragment_chat.xml  fragment_gallery.xml  fragment_profile_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/tangobee/tumult/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
